[megapose_public_readonly]
type = drive
scope = drive.readonly
root_folder_id = 1uvBWZLqt9JchS5OzU32Wa5Qb1oDNmLwq
token = {"access_token":"ya29.a0AWY7CkkIBENus3a0VV_eAswe_29V4WFxfTNrE77GuQ6WTmUfvoMffYCBG5qc0sAl2TCnitcNeMEwrPHH5P3Ut-V2bXWp5uYJvsGr19UTicV943rwGvzXJE2J-U6GDYINSXmGBvdwLWUXjC_kTLQM_wuBgbT1p7D7dQaCgYKAY0SARESFQG1tDrp9FeXg7sTCCbi-ERfo_UX8Q0169","token_type":"Bearer","refresh_token":"1//0352qz_FkNHlQCgYIARAAGAMSNwF-L9IrsS8UdbcNPWPLsULKLfJCGmz4bEhQNBKq0g-ZliuBOH6kDqcmhIA8hncg0ZY2AqhdiDo","expiry":"2023-05-07T11:10:30.809838666-07:00"}
team_drive = 

